# ANMSMEMSPC

./: .gitignore  .gitmodules  AQDNMSMEMXGPPC.sln  AndASM-EnableMSStoreMods.sln  AndASM-EnableMSStoreMods.sln.DotSettings  AndysNMSWinStoreModFix.sln  AndysNMSWinStoreModFix.sln.DotSettings  CHANGELOG.md  Directory.Build.props  README.md
.github/workflows/: main.yml
AndysNMSWinStoreModFix/: AndysNMSWinStoreModFix.csproj  ColorConsole.cs  NmsPackage.cs  Program.cs  Shims.cs  WciReparsePointExtensions.cs
AndysNMSWinStoreModFix/Properties/: launchSettings.json
EnableMSStoreMods/: AndASM-NMS.EnableMSStoreMods.csproj  App.xaml.cs
UWPDumper/: UWPDumper.vcxproj  main.cpp
UWPInjector/: UWPInjector.vcxproj
UWPInjector/source/: main.cpp
