<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>

		<RootNamespace>AndASM_NMS.EnableMSStoreMods</RootNamespace>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(AndASM-NMS-Dir)Windows\AndASM-NMS.Windows.csproj" />
	</ItemGroup>

	<Target Name="ZipOutput" AfterTargets="CleanReferenceCopyLocalPathsILRepacker"
	        Condition="'$(Configuration)'=='Release'">
		<ItemGroup>
			<ZipFiles Include="$(OutDir)\*.*" />
		</ItemGroup>

		<Zip OutputFileName="$(SolutionDir)\EnableMSStoreMods-Release.zip" InputFileNames="@(ZipFiles)"
		     OverwriteExistingFile="True" CompressionLevel="Optimal" />
	</Target>
</Project>