<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(SolutionDir)\MSBuild\Zip.targets" Condition="'$(Configuration)'=='Release'" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Version>0.0.3</Version>
		<PackageId>ANMSMEMSPC</PackageId>
		<Authors>AndASM</Authors>
		<Product>ANMSMEMSPC</Product>
		<PackageProjectUrl>https://github.com/AndASM/ANMSMEMSPC</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AndASM/ANMSMEMSPC.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyName>ANMSMEMSPC</AssemblyName>
		<StartupObject>AndysNMSWinStoreModFix.Program</StartupObject>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<Configurations>Debug;Release</Configurations>
		<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>TRACE;DEBUG;ENABLE_THREADS</DefineConstants>
		<UseVSHostingProcess>true</UseVSHostingProcess>
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>$(SolutionDir)Build\Debug</OutputPath>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<Optimize>true</Optimize>
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>$(SolutionDir)Build\Release</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
		<PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.18362.2005" />
		
		<None Remove="publish/**" />
	</ItemGroup>

	<Target Name="PreReleaseBuild" AfterTargets="PreBuildEvent" Condition="'$(Configuration)'=='Release'">
		<ItemGroup>
			<None Include="../*.md" pack="true" >
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			</None>
		</ItemGroup>
	</Target>
	
	<Target Name="PostReleaseBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Release'">
		<ItemGroup>
			<ZipFiles Include="$(OutDir)\*.*" />
		</ItemGroup>
		
		<Zip OutputFileName="$(SolutionDir)\Release.zip" InputFileNames="@(ZipFiles)" OverwriteExistingFile="True" CompressionLevel="Optimal" />
	</Target>
</Project>
