<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net461</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Version>0.0.3</Version>
		<PackageId>ANMSMEMSPC</PackageId>
		<Authors>AndASM</Authors>
		<Product>ANMSMEMSPC</Product>
		<PackageProjectUrl>https://github.com/AndASM/ANMSMEMSPC</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AndASM/ANMSMEMSPC.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyName>ANMSMEMSPC</AssemblyName>
		<StartupObject>AndysNMSWinStoreModFix.Program</StartupObject>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<Optimize>true</Optimize>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../*.md" pack="true" PackagePath=".">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>

		<None Remove="publish/**" />

	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.17134.1000" />
	</ItemGroup>
</Project>
